<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            body{background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tratenor.es%2F%3Fk%3Dthe-zero-waste-grocery-store-the-rise-of-waste-kk-MY4aQATy&psig=AOvVaw0Ba4mkvIxz78p8mNVNj-6n&ust=1714063764445000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCOjp2qKn24UDFQAAAAAdAAAAABAJ);
        background-repeat: no-repeat;
        background-size: 100%; ;} 
           
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2d7ad9;
            color: #fff;
        }
        
    </style>


    <header>
        <h1 align="center"> </h1>
        <nav>
           <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <p >At Parivaar, we understand that food is more than just sustenance—it's an expression of culture, tradition, and community. That's why we strive to connect you with the finest ingredients from around the world, while also supporting local farmers and artisans. Let us be your trusted partner in creating memorable meals and nourishing experiences.</p>
</body>
</html>